# ForgeFit

./: .classpath  .project  IMPLEMENTACAO_TESTES_BDD.md  INTEGRACAO_CRIARAULAS.md  README.md  pom.xml
projeto/aplicacao/: pom.xml
projeto/aplicacao/src/main/java/br/com/forgefit/aplicacao/aula/: AulaCalendario.java  AulaEstatisticas.java  AulaRepositorioAplicacao.java  AulaResumo.java  AulaResumoExpandido.java  AulaServicoAplicacao.java  AvaliacaoResumo.java  CancelamentoResumo.java  ReservaRepositorioAplicacao.java  ReservaResumo.java  ReservaServicoAplicacao.java  package-info.java
projeto/aplicacao/src/main/java/br/com/forgefit/aplicacao/avaliacao/: AvaliacaoResumo.java
projeto/dominio/: .project  ReservaService.java  pom.xml
projeto/dominio/src/test/java/br/com/forgefit/dominio/: AcademiaFuncionalidade.java  RunCucumberTest.java  StepsCompartilhados.java
projeto/dominio/src/test/resources/: junit-platform.properties
projeto/dominio/src/test/resources/features/: avaliacao_fisica.feature  avaliacao_professor.feature  cancelamento_de_reserva.feature  controle_de_frequencia.feature  criar_aulas.feature  gestao_guildas.feature  lista_de_espera.feature  personalizar_teinos.feature  pontuacao_guildas.feature  ranking_alunos.feature
projeto/dominio/src/tests/java/br/com/forgefit/dominio/: AcademiaFuncionalidade.Java  RunCucumberTest.Java
projeto/dominio/src/tests/resources/features/: avaliacao_fisica.feature  controle_de_frequencia.feature  personalizar_teinos.feature  plano_de_exercicio.feature
projeto/dominio/src/tests/resources/forgefit/dominio/: avaliacao_professor.feature  gestao_guildas.feature  lista_de_espera.feature  personalizar_teinos.feature  pontuacao_guildas.feature  ranking_alunos.feature
projeto/frontend/: pom.xml
projeto/frontend/src/main/react/: package-lock.json  package.json  pnpm-lock.yaml
projeto/frontend/src/main/react/src/: App.tsx
projeto/frontend/src/main/react/src/components/common/Button/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/CheckinModal/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/ClassEnrollmentModal/: index.tsx
projeto/frontend/src/main/react/src/components/common/ConfirmModal/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/CreateBioimpedanciaModal/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/CreateClassModal/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/CreateGuildModal/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/CreateTournamentModal/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/CreateTreinoModal/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/EditGuildModal/: index.tsx
projeto/frontend/src/main/react/src/components/common/EditTournamentModal/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/FilterBar/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/InputField/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/LoadingScreen/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/Modal/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/RatingModal/: index.tsx
projeto/frontend/src/main/react/src/components/common/SearchAndFilterBar/: styles.ts
projeto/frontend/src/main/react/src/components/common/TournamentPrizesModal/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/common/UnenrollModal/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/layout/: index.tsx
projeto/frontend/src/main/react/src/components/layout/DashboardLayout/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/layout/FullWidthLayout/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/layout/Layout/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/layout/Sidebar/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/components/ranking/RankingList/: index.tsx  skeleton.tsx
projeto/frontend/src/main/react/src/components/ranking/RankingPodium/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/contexts/: ToastContext.tsx  UserContext.tsx
projeto/frontend/src/main/react/src/hooks/: useAulas.ts  useGuildaDetalhes.ts  useScrollAnimation.ts
projeto/frontend/src/main/react/src/pages/Aulas/: index.tsx  mockData.ts  styles.ts
projeto/frontend/src/main/react/src/pages/CriarAula/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/pages/Evolucao/: ProfessorView.styles.ts  ProfessorView.tsx  index.tsx  mockData.ts  professorMockData.ts  styles.ts  types.ts
projeto/frontend/src/main/react/src/pages/Guilda/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/pages/GuildaDetalhes/: index.tsx  mockData.ts  styles.ts
projeto/frontend/src/main/react/src/pages/Login/: index.tsx
projeto/frontend/src/main/react/src/pages/Main/: index.tsx
projeto/frontend/src/main/react/src/pages/MeuTreino/: index.tsx  styles.ts
projeto/frontend/src/main/react/src/pages/Ranking/: mockData.ts  styles.ts
projeto/frontend/src/main/react/src/pages/Torneio/: index.tsx  mockData.ts  styles.ts
projeto/frontend/src/main/react/src/pages/Treinos/: index.tsx  mockData.ts  styles.ts  types.ts
projeto/frontend/src/main/react/src/router/: AppRouter.tsx
projeto/frontend/src/main/react/src/services/: api.ts  aulaService.ts  authService.ts  avaliacaoFisicaService.ts  avaliacaoService.ts  cancelamentoService.ts  exemploReactQuery.ts  frequenciaService.ts  guildaService.ts  rankingService.ts  torneioService.ts  treinoService.ts
projeto/frontend/src/main/react/src/styles/: global.ts  index.ts
projeto/frontend/src/main/react/src/utils/: modalidadeImages.ts
projeto/frontend/src/main/resources/static/: index.html
projeto/frontend/src/main/resources/static/assets/: index-CHmUPAAP.js  index-DLMXjH0R.js
(+321 files in other folders)
