<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.forgefit</groupId>
  <artifactId>forgefit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <modules>
	  <module>frontend</module>	  
	  <module>backend</module>
	  <module>aplicacao</module>
	  <module>dominio</module>
	  <module>persistencia</module>	  
  </modules>
</project>