<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.com.forgefit</groupId>
    <artifactId>forgefit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>forgefit-backend</artifactId>
  
  <dependencies>
	  <dependency>
		  <groupId>br.com.forgefit</groupId>
		  <artifactId>forgefit-aplicacao</artifactId>
		  <version>${project.version}</version>		  
	  </dependency>
  </dependencies>
</project>